/* General */
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background: linear-gradient(to bottom,rgb(39, 39, 39),#0d0d0d,rgb(39, 39, 39));
    color: #d4af37;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: #0d0d0d;
    border-bottom: 1px solid #d4af37;
}

.nav a {
    color: #d4af37;
    margin-left: 30px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #fff;
}

.logo img {
    max-width: 150px;
    height: auto;
    display: block;
}

/* Hero Section */
.hero {
    background: url('../recursos/imagenes/portadaHotel.jpg') no-repeat center center/cover;
    background-color: #333;
    text-align: center;
    padding: 150px 20px;
}

.hero h1 {
    font-size: 64px;
    margin: 0;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    color: #d4af37;
    background-color: #0d0d0d;
    border: 1px solid #d4af37;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #d4af37;
    color: #0d0d0d;
}
.botones {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.botones > div {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #b38e2e;
    border-radius: 30px;
    overflow: hidden;
    width: 300px;
    max-width: 90%;
}

#busqueda {
    border: none;
    flex: 1;
    padding: 10px 15px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.botones > div button {
    background-color: #d4af37;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    height: 100%;
    border-left: 1px solid #d4af37; 
}

.botones > div button:hover {
    background-color: #b38e2e;
    color: white;
}

/* Targetas */
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    text-align: center;
    flex-wrap: wrap;
}

.tarjetas h2{
    width: 100%;
    text-align: center;
}

.flip-card {
    position: relative;
    width: 300px;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #d4af37;
    cursor: pointer;
}

.flip-front {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.flip-front img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: filter 0.3s ease;
}

.flip-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: black;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    pointer-events: none;
}
.overlay-text {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2;
}

.flip-back {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(39, 39, 39);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
}

.flip-back a {
    text-decoration: none;
    margin-top: 15px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    color: black;
}

.flip-back a:hover {
    background-color: #d4af37;
    color: white;
    box-shadow: 0px 0px 10px 1px black;
}

.flip-card:hover .flip-back,
.flip-card.active .flip-back {
    opacity: 99%;
}

/* Servicios */
.servicios {
    text-align: center;
    padding: 80px 20px;
}

.iconos {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.icono img {
    width: 50px;
    margin-bottom: 10px;
}

/* Contacto */
.contacto {
    text-align: center;
    padding: 80px 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

form input, form textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid #d4af37;
    border-radius: 5px;
    background-color: transparent;
    color: #d4af37;
}

form textarea {
    height: 150px;
}

form .btn {
    margin-top: 20px;
}